// // GGcode test file
// /* This GGcode comment does not get compiled */
let id = 22222
let test = 69

note {
  ╔═╗╔═╗┌─┐┌─┐┌┬┐┌─┐     File compiled : [ggcode_file_name]  
  ║ ╦║ ╦│  │ │ ││├┤      Timestamp : [time]  
  ╚═╝╚═╝└─┘└─┘─┴┘└─┘     Program ID: [id]  
  Test Value: [test]  
}

let baseX = 1
let baseY = 1
let size = 2
let offset = 3
let z_start = 0
let z_step = -0.05
let z_final = -0.5
let liftZ = 1
let feed = 120

// G90 G94 G17
// G20
// G53 G0 Z0
// T1 M6
// S6000 M3
// G54
// M8

note {EXPECT: Loop 30 x 10 grid, each with 30 Z-depth passes}

for j = 0..10 {
    for i = 0..10 {
         x = baseX + i * offset
         y = baseY + j * offset

        note {Start square [i],[j] at X[x] Y[y]}
        G0 X[x] Y[y]
        G43 Z[0] H[1]
        G0 Z[liftZ]

        for pass = 1..30 {
            let z = z_start + pass * z_step
            note {Pass [pass] > Z[z]}
            G1 Z[z] F[feed]
            G1 X[x + size] Y[y]
            G1 X[x + size] Y[y + size]
            G1 X[x]        Y[y + size]
            G1 X[x]        Y[y]
            G0 Z[liftZ]
        }

        note {Final finish pass on square [i],[j]}
        G1 Z[z_final] F[feed]
        G1 X[x + size]     Y[y]
        G1 X[x + size]     Y[y + size]
        G1 X[x]            Y[y + size]
        G1 X[x]            Y[y]
        G0 Z[liftZ]
    }
}
























