
// // GGcode test file
let id = 2345

note {
  ╔═╗╔═╗┌─┐┌─┐┌┬┐┌─┐     File compiled : [ggcode_file_name]  
  ║ ╦║ ╦│  │ │ ││├┤      Timestamp : [time]  
  ╚═╝╚═╝└─┘└─┘─┴┘└─┘     Program ID: [id]  

  Accurate Flower of Life - Pure Hex Packing
}

G90 G94 G17
G20
G53 G0 Z0
T1 M6
S6000 M3
G54
M8






let x = 0
let y = 0
let step_size = 2

let dx = 1
let dy = 0
let segment_length = 1
let segment_passed = 0
let direction_changes = 0

let liftZ = 1
let z_depth = -0.05      // current Z depth
let z_dir = -1           // wave direction
let z_wave_step = 0.005   // step size for Z wave
let z_wave_min = -10
let z_wave_max = 0.0
let feed = 120
let size = 2

note {Square Spiral Path with Z wave oscillation}

for i = 1..5000 {
    note {Step [i] at X[x] Y[y] Z[z_depth]}

    G0 X[x] Y[y]
    G43 Z[0] H[1]
    G0 Z[liftZ]
    G1 Z[z_depth] F[feed]

    G1 X[x + size] Y[y]
    G1 X[x + size] Y[y + size]
    G1 X[x]        Y[y + size]
    G1 X[x]        Y[y]
    G0 Z[liftZ]

    // Update X and Y for spiral
     x = x + dx * step_size
     y = y + dy * step_size

    // Wave Z up and down
     z_depth = z_depth + z_dir * z_wave_step
    if z_depth <= z_wave_min {
         z_depth = z_wave_min
         z_dir = 1
    } else if z_depth >= z_wave_max {
         z_depth = z_wave_max
         z_dir = -1
    }

    // Track spiral turns
     segment_passed = segment_passed + 1
    if segment_passed == segment_length {
         segment_passed = 0
         direction_changes = direction_changes + 1

        // Rotate 90° clockwise
        if dx == 1 && dy == 0 {
             dx = 0
             dy = 1
        } else if dx == 0 && dy == 1 {
             dx = -1
             dy = 0
        } else if dx == -1 && dy == 0 {
             dx = 0
             dy = -1
        } else if dx == 0 && dy == -1 {
             dx = 1
             dy = 0
        }

        // Extend spiral arm every 2 turns
        if direction_changes == 2 {
             segment_length = segment_length + 1
             direction_changes = 0
        }
    }
}









